<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作者选择之时</title>
</head>

<body class="dictionary">
    <link rel="stylesheet" href="../se.css">
    <p style="text-align: center; line-height: 1;">&nbsp;</p>
    <script defer src="https://vercount.one/js"></script>
    <p>该页面浏览数 <span id="busuanzi_value_page_pv">少女祈祷中……Now Loading……</span></p>
    <p style="line-height: 1; text-align: center;"><span style="font-size: 24pt;">Choose your favourite</span></p>
    <p style="line-height: 1; text-align: center;"><span style="font-size: 14pt;">作者选择之时</span></p>
    <p style="line-height: 1; text-align: center;">&nbsp;</p>
    <p style="line-height: 1; text-align: center;"><span style="font-size: 36pt;"><a href="Twilight/info.html"
                target="_blank" rel="noopener">薄暮（起源主笔）</a></span></p>
    <p style="line-height: 1; text-align: center;"><span style="font-size: 36pt;"> <a href="Spike/info.html"
                target="_blank" rel="noopener">斯派克</a></span></p>
    <p style="line-height: 1; text-align: center;"><span style="font-size: 36pt;"> <a href="Feather/info.html"
                target="_blank" rel="noopener">翎季羽</a></span></p>
</body>